<!DOCTYPE html>
<html>
<head>
<title>Validation report</title>
<style>
table {
width: 100%;
padding: 2px 2px 2px 2px;
}
th, td {
border-width: 1px;
border-style: solid;
border-color: #e8e8e8;
text-align: left;
font-size: 11pt;
}
th {
white-space: nowrap;
vertical-align: text-top;
}
td {
width: 100%;
}
pre {
font-family: inherit;
font-size: 11pt;
text-align: left;
margin: 0px 0px 0px 0px;
}
a {
color:#0000b2;
}
div {
margin-bottom: .75em;
}
</style>
</head>
<body>
<div style="font-weight: bold; font-size: 125%; margin-bottom: .4em;">SUMMARY</div>
<div style="font-size: 100%; margin-bottom: 1.5em;">Report created on: 10/21/2024 02:01:37</div>
<div style="font-size: 100%; margin-bottom: 0.1em;">3 files verified in total</div>
<div style="font-size: 100%; margin-bottom: 0.1em;">2 files reported with validation problems</div>
<div style="font-size: 100%; margin-bottom: 0.1em;">4 problems found on aggregate</div>
<div style="font-weight: bold; font-size: 125%; margin-top: 1.5em; margin-bottom: 0.5em;">FILES WITH VALIDATION PROBLEMS</div>
<div style="font-weight: bold; font-size: 110%; margin-bottom: 0.25em;">/rate-plan-test-cases/rate-plan-test-cases/NGG/NIM/ELECTRIC/T001_NGG_NIM_SC1_MODHEAP/XML/v0.9/AGR_NYE_ELECTRIC_T001_rate_plans_2024-09-24T2208-4.xml&nbsp;&nbsp;(2 problems)</div>
<div>
<table>
<tbody>
<tr>
<th>Description</th>
<td>There is no schema or DTD associated with the document. You can create an association either with the Associate Schema action or configuring in the Options the Preferences/Document Type Association list, or by creating a Validation Scenario.</td>
</tr>
<tr>
<th>Severity</th>
<td>Error</td>
</tr>
<tr>
<th>Engine name</th>
<td>oXygen</td>
</tr>
<tr>
<th>System ID</th>
<td>
<a href="file:/rate-plan-test-cases/rate-plan-test-cases/NGG/NIM/ELECTRIC/T001_NGG_NIM_SC1_MODHEAP/XML/v0.9/AGR_NYE_ELECTRIC_T001_rate_plans_2024-09-24T2208-4.xml">/rate-plan-test-cases/rate-plan-test-cases/NGG/NIM/ELECTRIC/T001_NGG_NIM_SC1_MODHEAP/XML/v0.9/AGR_NYE_ELECTRIC_T001_rate_plans_2024-09-24T2208-4.xml</a>
</td>
</tr>
<tr>
<th>Main validation file</th>
<td>
<a href="file:/rate-plan-test-cases/rate-plan-test-cases/NGG/NIM/ELECTRIC/T001_NGG_NIM_SC1_MODHEAP/XML/v0.9/AGR_NYE_ELECTRIC_T001_rate_plans_2024-09-24T2208-4.xml">/rate-plan-test-cases/rate-plan-test-cases/NGG/NIM/ELECTRIC/T001_NGG_NIM_SC1_MODHEAP/XML/v0.9/AGR_NYE_ELECTRIC_T001_rate_plans_2024-09-24T2208-4.xml</a>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<table>
<tbody>
<tr>
<th>Description</th>
<td>A well-formed document requires a root element.</td>
</tr>
<tr>
<th>Severity</th>
<td>Fatal</td>
</tr>
<tr>
<th>Problem ID</th>
<td>RootElementRequired</td>
</tr>
<tr>
<th>Engine name</th>
<td>Xerces</td>
</tr>
<tr>
<th>System ID</th>
<td>
<a href="file:/rate-plan-test-cases/rate-plan-test-cases/NGG/NIM/ELECTRIC/T001_NGG_NIM_SC1_MODHEAP/XML/v0.9/AGR_NYE_ELECTRIC_T001_rate_plans_2024-09-24T2208-4.xml">/rate-plan-test-cases/rate-plan-test-cases/NGG/NIM/ELECTRIC/T001_NGG_NIM_SC1_MODHEAP/XML/v0.9/AGR_NYE_ELECTRIC_T001_rate_plans_2024-09-24T2208-4.xml</a>
</td>
</tr>
<tr>
<th>Main validation file</th>
<td>
<a href="file:/rate-plan-test-cases/rate-plan-test-cases/NGG/NIM/ELECTRIC/T001_NGG_NIM_SC1_MODHEAP/XML/v0.9/AGR_NYE_ELECTRIC_T001_rate_plans_2024-09-24T2208-4.xml">/rate-plan-test-cases/rate-plan-test-cases/NGG/NIM/ELECTRIC/T001_NGG_NIM_SC1_MODHEAP/XML/v0.9/AGR_NYE_ELECTRIC_T001_rate_plans_2024-09-24T2208-4.xml</a>
</td>
</tr>
<tr>
<th>Start location</th>
<td>line: 2, column: 1</td>
</tr>
</tbody>
</table>
</div>
<div style="font-weight: bold; font-size: 110%; margin-bottom: 0.25em;">/rate-plan-test-cases/rate-plan-test-cases/NGG/NIM/ELECTRIC/T001_NGG_NIM_SC1_MODHEAP/XML/v0.9/NGG_NIM_Electric_SC1_AMP_1.xml&nbsp;&nbsp;(2 problems)</div>
<div>
<table>
<tbody>
<tr>
<th>Description</th>
<td>Failed to read schema document 'file:/rate-plan-test-cases/rate-plan-schema/tariff_statements.xsd', because 1) could not find the document; 2) the document could not be read; 3) the root element of the document is not &lt;xsd:schema>.</td>
</tr>
<tr>
<th>Severity</th>
<td>Error</td>
</tr>
<tr>
<th>Problem ID</th>
<td>schema_reference.4</td>
</tr>
<tr>
<th>Engine name</th>
<td>Xerces</td>
</tr>
<tr>
<th>System ID</th>
<td>
<a href="file:/rate-plan-test-cases/rate-plan-schema/tariff_statements.xsd">/rate-plan-test-cases/rate-plan-schema/tariff_statements.xsd</a>
</td>
</tr>
<tr>
<th>Main validation file</th>
<td>
<a href="file:/rate-plan-test-cases/rate-plan-test-cases/NGG/NIM/ELECTRIC/T001_NGG_NIM_SC1_MODHEAP/XML/v0.9/NGG_NIM_Electric_SC1_AMP_1.xml">/rate-plan-test-cases/rate-plan-test-cases/NGG/NIM/ELECTRIC/T001_NGG_NIM_SC1_MODHEAP/XML/v0.9/NGG_NIM_Electric_SC1_AMP_1.xml</a>
</td>
</tr>
<tr>
<th>Schema</th>
<td>
<a href="file:/rate-plan-test-cases/rate-plan-schema/tariff_statements.xsd">/rate-plan-test-cases/rate-plan-schema/tariff_statements.xsd</a>
</td>
</tr>
<tr>
<th>Start location</th>
<td>line: 1, column: 1</td>
</tr>
<tr>
<th>Additional info</th>
<td><a href="http://www.w3.org/TR/xmlschema-1/#schema_reference">http://www.w3.org/TR/xmlschema-1/#schema_reference</a></td>
</tr>
</tbody>
</table>
</div>
<div>
<table>
<tbody>
<tr>
<th>Description</th>
<td>Failed to read schema document 'file:../../../../../../../rate-plan-schema/tariff_statements.xsd', because 1) could not find the document; 2) the document could not be read; 3) the root element of the document is not &lt;xsd:schema>.</td>
</tr>
<tr>
<th>Severity</th>
<td>Warning</td>
</tr>
<tr>
<th>Problem ID</th>
<td>schema_reference.4</td>
</tr>
<tr>
<th>Engine name</th>
<td>Xerces</td>
</tr>
<tr>
<th>System ID</th>
<td>
<a href="file:/rate-plan-test-cases/rate-plan-test-cases/NGG/NIM/ELECTRIC/T001_NGG_NIM_SC1_MODHEAP/XML/v0.9/NGG_NIM_Electric_SC1_AMP_1.xml">/rate-plan-test-cases/rate-plan-test-cases/NGG/NIM/ELECTRIC/T001_NGG_NIM_SC1_MODHEAP/XML/v0.9/NGG_NIM_Electric_SC1_AMP_1.xml</a>
</td>
</tr>
<tr>
<th>Main validation file</th>
<td>
<a href="file:/rate-plan-test-cases/rate-plan-test-cases/NGG/NIM/ELECTRIC/T001_NGG_NIM_SC1_MODHEAP/XML/v0.9/NGG_NIM_Electric_SC1_AMP_1.xml">/rate-plan-test-cases/rate-plan-test-cases/NGG/NIM/ELECTRIC/T001_NGG_NIM_SC1_MODHEAP/XML/v0.9/NGG_NIM_Electric_SC1_AMP_1.xml</a>
</td>
</tr>
<tr>
<th>Schema</th>
<td>
<a href="file:/rate-plan-test-cases/rate-plan-schema/tariff_statements.xsd">/rate-plan-test-cases/rate-plan-schema/tariff_statements.xsd</a>
</td>
</tr>
<tr>
<th>Start location</th>
<td>line: 4, column: 102</td>
</tr>
<tr>
<th>Additional info</th>
<td><a href="http://www.w3.org/TR/xmlschema-1/#schema_reference">http://www.w3.org/TR/xmlschema-1/#schema_reference</a></td>
</tr>
</tbody>
</table>
</div>
<div style="font-weight: bold; font-size: 125%; margin-top: 1.5em; margin-bottom: .5em;">FILES VALIDATED SUCCESSFULLY</div>
<div style="margin-bottom: 0.1em;">/rate-plan-test-cases/rate-plan-test-cases/NGG/NIM/ELECTRIC/T001_NGG_NIM_SC1_MODHEAP/raw_source_data/readme.txt</div>
</body>
</html>